# DDW

./: pom.xml
apiService/: pom.xml
apiService/src/main/java/cn/ddw/apiService/goodsService/entity/: Arrays.java  Classification.java  Com_type.java  Commodity.java  Details.java  GoodsType.java  Salesvolume.java  Type.java
apiService/src/main/java/cn/ddw/apiService/goodsService/serivce/: CommodityService.java  GoodsTypeService.java  GoodsTypesService.java
apiService/src/main/java/cn/ddw/apiService/userService/pojo/: UserEntity.java
apiService/src/main/java/cn/ddw/apiService/userService/service/: Usermapper.java
apiService/src/main/resources/: mybatis-generator.xml
commentService-Impl/: pom.xml
commentService-Impl/src/main/java/cn/ddw/commentServiceImpl/: CommentServiceApplication.java
eurekaService/: pom.xml
eurekaService/src/main/java/cn/ddw/eurekaService/: EurekaApplication.java
eurekaService/src/main/resources/: application.yml
goodsService-Impl/: pom.xml
goodsService-Impl/src/main/java/cn/ddw/goodsServiceImpl/: goodsServiceImplApplication.java
goodsService-Impl/src/main/java/cn/ddw/goodsServiceImpl/controller/: CommodityImp.java
goodsService-Impl/src/main/java/cn/ddw/goodsServiceImpl/mapper/: ArraysMapper.java  ClassfMapper.java  Com_typeMapper.java  CommodityMapper.java  DetailsMapper.java  GoodsTypeMapper.java  UserMapper.java
goodsService-Impl/src/main/java/cn/ddw/goodsServiceImpl/service/: ArraysService.java  ClassfService.java  Com_tService.java  DetailsService_.java  GoodService.java  GoodsTypeService.java  UserService.java
goodsService-Impl/src/main/java/cn/ddw/goodsServiceImpl/service/Imp/: ArraysServiceImp.java  ClassfServiceImp.java  Com_tServiceImp.java  DetailsServiceImp.java  GoodsServiceImp.java  GoodsTypeServiceImp.java  UserServiceImp.java
goodsService-Impl/src/main/resources/: application.yml
goodsService-Impl/src/main/resources/Mapper/: ArraysMapper.xml  ClassfMapper.xml  Com_typeMapper.xml  CommodityMapper.xml  DetailsMapper.xml  GoodsMapper.xml  UserMapper.xml
orderService-Impl/: pom.xml
orderService-Impl/src/main/java/cn/ddw/orderServiceImpl/: OrderServiceApplication.java
paymentService-Impl/: pom.xml
paymentService-Impl/src/main/java/cn/ddw/paymentServiceImpl/: PaymentServiceApplication.java  aliApplication.java
paymentService-Impl/src/main/java/cn/ddw/paymentServiceImpl/config/: AlipayConfig.java
paymentService-Impl/src/main/java/cn/ddw/paymentServiceImpl/contorller/: Parameter.java
paymentService-Impl/src/main/resources/: application.yml
pictureUploadService-Impl/: pom.xml
pictureUploadService-Impl/src/main/java/cn/ddw/pictureUploadServiceImpl/: PictureUploadServiceApplication.java
pictureUploadService-Impl/src/main/java/cn/ddw/pictureUploadServiceImpl/controller/: testUp_img.java
pictureUploadService-Impl/src/main/java/cn/ddw/pictureUploadServiceImpl/dao/: PictureDao.java
pictureUploadService-Impl/src/main/java/cn/ddw/pictureUploadServiceImpl/entity/: Picture.java
pictureUploadService-Impl/src/main/java/cn/ddw/pictureUploadServiceImpl/serivce/: PictureService.java  PictureServiceImpl.java
pictureUploadService-Impl/src/main/java/cn/ddw/pictureUploadServiceImpl/utils/: UploadOSS.java
pictureUploadService-Impl/src/main/resources/: application.yml
pictureUploadService-Impl/src/main/resources/mapper/: ImgMapper.xml
shortMessageService-Impl/: pom.xml
shortMessageService-Impl/src/main/java/cn/ddw/shortMessageServiceImpl/: ShortMessageServiceApplication.java
shortMessageService-Impl/src/main/java/cn/ddw/shortMessageServiceImpl/controller/: SendController.java
shortMessageService-Impl/src/main/java/cn/ddw/shortMessageServiceImpl/utils/: SmsUtils.java
shortMessageService-Impl/src/main/java/config/: SmsProperties.java
shortMessageService-Impl/src/main/java/utils/: SmsUtils.java
shortMessageService-Impl/src/main/resources/: application.yml
stockService-Impl/: pom.xml
stockService-Impl/src/main/java/cn/ddw/stockServiceImpl/: StockServiceApplication.java
userService-Impl/: pom.xml
userService-Impl/src/main/java/cn/ddw/userServiceImpl/: userServiceImplApplication.java
userService-Impl/src/main/java/cn/ddw/userServiceImpl/Usermapper/: Usermapper.java
userService-Impl/src/main/java/cn/ddw/userServiceImpl/controller/: UserController.java
userService-Impl/src/main/java/cn/ddw/userServiceImpl/service/: Userservice.java
userService-Impl/src/main/java/cn/ddw/userServiceImpl/service/lmpl/: UserServicelmpl.java
userService-Impl/src/main/resources/: application.yml
userService-Impl/src/main/resources/mapper/: UserMapper.xml
userService-consumer-Impl/: pom.xml
userService-consumer-Impl/src/main/java/cn/ddw/userServiceConsumerImpl/: ConfigBean.java  UserController_Consumer.java
zuulServer/: pom.xml
zuulServer/src/main/java/cn/ddw/zuulSeviceImpl/: ZuulServiceApplication.java
zuulServer/src/main/java/cn/ddw/zuulSeviceImpl/config/: GlobalCorsConfig.java
zuulServer/src/main/resources/: application.yml
